<!DOCTYPE html>
<html>
	<!--Local Time Clock-->
	<!--18/1/2023-->
	<!--Version 1.0.2-->
	<!--1/7/2023-->
	<!--Created by Joshua in association with the General Clocks Working Group.-->
	<!--Bibliography:
			All astronomical formulae sourced directly from:
				Duffet-Smith, P. & Zwart, J. (2011). Practical Astronomy with your Calculator or Spreadsheet (4th ed.). Cambridge University Press : Cambridge. ISBN: 9780511861161
	-->
	<head>
		<title>Local Time Clock</title>
		<meta name="keywords" content="clock, local time, sidereal time, local apparent time, local mean time, mean time, apparent solar time, true solar time">
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" href="stylesheets/common.css">
		<link rel="icon" type="image/x-icon" href="images/logo.png">
		<link rel="stylesheet" href="stylesheets/general-clocks.css">
		<style>
			#LG {
				width: calc(var(--box-width) * 120 / 800);
			}
			#AMS {
				width: calc(var(--box-width) * 160 / 800);
			}
			#zone {
				width: calc(var(--box-width) * 80 / 800);
			}
		</style>
	</head>
	<body onLoad="start()">
		<script src="scripts/maths.js"></script>
		<script src="scripts/dom.js"></script>
		<script src="scripts/astro.js"></script>
		<script src="scripts/general-clocks.js"></script>
		<script src="scripts/local-time.js"></script>
		<script>
			var canvas, ctx, r;
			function run() {
				var now = new Date();
				// Inputs
				var longitude = getNumValue("long");
				var timeZone;
				if (checked("autoZone")) {
					timeZone = now.getTimezoneOffset() / -60;
					setValue("zone", timeZone);
				} else {
					timeZone = getNumValue("zone");
				}
				var lg = getNumValue("LG");
				var ams = getNumValue("AMS");
				if (ams === 2) {
					setValue("hour", 2);
					uncheck("lock");
				}
				var useSecond = checked("seconds");
				var useRoman = checked("roman");
				var whichHour = getNumValue("hour");
				var lockTwelve = checked("lock");
				var useLeadingZero = checked("zero");
				// Calculations
				var GMTdec = now.getUTCHours() / 24 + now.getUTCMinutes() / 1440 + now.getUTCSeconds() / 86400 + now.getUTCMilliseconds() / 86400000; // Greenwich mean time in decimal form
				var JD0 = JulianDate(now.getUTCFullYear(), now.getUTCMonth() + 1, now.getUTCDate()); // Julian date at midnight UTC
				var JD = JD0 + GMTdec; // Julian date now
				var decHours = GMTdec * 24;
				var GSTdec = GST(decHours, JD0) / 24; // Greenwich sidereal time in decimal form
				var sun = Sun(JD);
				var GATdec = mod(GSTdec - (sun.eq.RA / 360) + 0.5, 1); // Greenwich apparent time in decimal form
				// Apparent, mean or sidereal?
				var TIMEdec = GMTdec;
				if (ams === 0) {
					TIMEdec = GATdec;
				} else if (ams === 2) {
					TIMEdec = GSTdec;
				}
				// Local or standard (ie. Greenwich-based)?
				if (lg === 0) {
					TIMEdec += longitude / 360;
				} else {
					TIMEdec += timeZone / 24;
				}
				TIMEdec = mod(TIMEdec, 1);
				// Digital clock
				var output = localTimeOutputs(TIMEdec, whichHour, useLeadingZero, useSecond);
				var digital = output.digital;
				var HOUR24 = output.HOUR24;
				var MINUTE = output.MINUTE;
				var intSECOND = output.intSECOND;
				setHTML("time", digital);
				// Label
				var lgLabels = ["L", "G"];
				var amsLabels = ["A", "M", "S"];
				var label = lgLabels[lg] + amsLabels[ams] + "T";
				var longLabel = "&nbsp;";
				if (lg === 1) {
					var roundedZone = roundTo(timeZone, 5);
					if (roundedZone != 0) {
						if (roundedZone > 0) {
							label += "+";
						} else {
							label += "&minus;";
						}
						label += abs(roundedZone);
					}
				} else if (lg === 0) {
					longLabel = displayLongitude(longitude);
				}
				setHTML("label", label);
				setHTML("longLabel", longLabel);
				// Analogue clock
				var numbersArray = listOfNumbers(24);
				var displayHourAngle = HOUR24 * 360 / 24;
				var numberSize = 0.15;
				var numberRadius = 0.85;
				if (whichHour != 2 || lockTwelve) {
					numbersArray = listOfNumbers(12, true);
					if (whichHour === 1 || whichHour === 3 || lockTwelve) {
						displayHourAngle = HOUR24 * 360 / 12;
						numberSize = 0.275;
						numberRadius = 0.775;
					} else if (whichHour === 0) {
						numbersArray = numbersArray.concat(numbersArray);
						numberSize = 0.18;
						numberRadius = 0.84;
					}
				}
				var font = "'Inter', Arial";
				if (useRoman) {
					numbersArray = arrayToRoman(numbersArray);
					font = "RomanNumeralsCondensedBold, Times, serif";
				}
				ctx.clearRect(canvas.width / -2, canvas.height / -2, canvas.width, canvas.height);
				drawClockFace(ctx, r, 60, 5, numbersArray, numberSize, font, numberRadius, useRoman);
				drawClockHands(ctx, r, displayHourAngle, MINUTE * 360 / 60, intSECOND * 360 / 60, useSecond);
				// Repeat
				setTimeout(run, 100);
			}
		</script>
		<div id="page">
			<div id="clockbox">
				<canvas id="clock"></canvas>
			</div>
			<div id="digitalbox">
				<p id="time" class="centred"></p>
				<p id="label" class="centred"></p>
				<p id="longLabel" class="centred"></p>
			</div>
			<div id="optionsbox">
				<div id="options">
					<div class="optionscolumn">
						<select id="LG">
							<option value="0">Local</option>
							<option value="1" selected>Standard</option>
						</select>
						<select id="AMS">
							<option value="0">apparent time</option>
							<option value="1" selected>mean time</option>
							<option value="2">sidereal time</option>
						</select>
						<br><br>Longitude: <input type="number" max="180" min="-180" id="long">&deg;&nbsp; &nbsp;<span id="auto" onclick="auto()" title="Use device location">Auto</span>
						<br><br>Time zone: +<input type="number" max="14" min="-12" id="zone" disabled>&nbsp; &nbsp;(<input id="autoZone" type="checkbox" checked onChange="autoZone()"><label for="autoZone" title="Use device time zone"> Auto</label>)
					</div>
					<div class="optionscolumn">
						Format: <select id="hour">
							<option value="3">12-hour</option>
							<!--<option value="0" selected>12hr (with am/pm)</option>
							<option value="1">12hr (without)</option>-->
							<option value="2">24-hour</option>
						</select>
						<br><input id="lock" type="checkbox"><label for="lock" checked> Analogue always 12-hour</label>
						<br><input id="zero" type="checkbox"><label for="zero"> Leading zero</label>
						<br><input id="seconds" type="checkbox"><label for="seconds"> Seconds </label>
						<br><input id="roman" type="checkbox"><label for="roman"> Roman numerals</label>
					</div>
					<div id="notesbox">In this context, Greenwich mean time (GMT) specifically refers to UTC.<br>Accuracy of apparent and sidereal times is to within a second or two.<br>The difference between apparent time and mean time is called the <a href="equation-of-time.html" class="alink">Equation of Time</a>.<br>See also: <a href="comparative-time.html" class="alink">Compare Local Times</a>.<br>&copy; Joshua, 2023.</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div id="home">
				<a href="index.html">
					<img src="images/logo.png" id="homeLogo">
				</a>
			</div>
			<div id="title">
				<p id="titlep">Local Time Clock</p>
			</div>
		</div>
	</body>
</html>